# HTTP
quarkus.http.port=8081

#HTTS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.tls.trust-all=true
quarkus.http.ssl-port=8444

# Swagger
quarkus.swagger-ui.always-include=true

#JWT
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.publickey.location=publicKey.pem

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.devservices.port=3306
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

